<sequence_project>
    <version>0.6</version>
    <name>Lift Ribbon</name>
    <sequence>
        <process type="combinedMove" name="Process 1">
            <process type="absoluteMove" name="Move 1">
                <motor_name>COVERSLIP UNIT_Z</motor_name>
                <final_position>60.000000</final_position>
                <max_velocity>1.000000</max_velocity>
                <acc>1.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
                <trigger type="positionalTrigger" subject="">
                    <position>25.000000</position>
                    <operator>&gt;</operator>
                    <trigger_function type="absoluteMove" motor_name="WHISKER UNIT_Z">
                        <final_position>25.000000</final_position>
                        <max_velocity>3.000000</max_velocity>
                        <acceleration>5.000000</acceleration>
                    </trigger_function>
                </trigger>
            </process>
            <process type="absoluteMove" name="Move 2">
                <motor_name>WHISKER UNIT_Y</motor_name>
                <final_position>290.000000</final_position>
                <max_velocity>1.000000</max_velocity>
                <acc>1.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 3">
                <motor_name>COVERSLIP UNIT_Y</motor_name>
                <final_position>140.000000</final_position>
                <max_velocity>1.000000</max_velocity>
                <acc>1.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 4">
                <motor_name>WHISKER UNIT_Z</motor_name>
                <final_position>25.000000</final_position>
                <max_velocity>1.000000</max_velocity>
                <acc>1.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
        </process>
        <process type="combinedMove" name="Process 2">
            <process type="absoluteMove" name="Move 1">
                <motor_name>COVERSLIP UNIT_X</motor_name>
                <final_position>0.000000</final_position>
                <max_velocity>25.000000</max_velocity>
                <acc>10.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 2">
                <motor_name>WHISKER UNIT_Z</motor_name>
                <final_position>10.000000</final_position>
                <max_velocity>3.000000</max_velocity>
                <acc>5.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 3">
                <motor_name>COVERSLIP UNIT_Angle</motor_name>
                <final_position>0.000000</final_position>
                <max_velocity>10.000000</max_velocity>
                <acc>10.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 4">
                <motor_name>COVERSLIP UNIT_Y</motor_name>
                <final_position>90.000000</final_position>
                <max_velocity>25.000000</max_velocity>
                <acc>10.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 5">
                <motor_name>WHISKER UNIT_Y</motor_name>
                <final_position>200.000000</final_position>
                <max_velocity>25.000000</max_velocity>
                <acc>10.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
        </process>
    </sequence>
</sequence_project>
