<sequence_project>
    <version>0.6</version>
    <name>Ready Whisker</name>
    <sequence>
        <process type="combinedMove" name="Process 1">
            <process type="absoluteMove" name="Move 1">
                <motor_name>WHISKER UNIT_Z</motor_name>
                <final_position>15.000000</final_position>
                <max_velocity>3.000000</max_velocity>
                <acc>5.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 2">
                <motor_name>WHISKER UNIT_Y</motor_name>
                <final_position>220.000000</final_position>
                <max_velocity>15.000000</max_velocity>
                <acc>20.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
            <process type="absoluteMove" name="Move 3">
                <motor_name>WHISKER UNIT_Angle</motor_name>
                <final_position>0.000000</final_position>
                <max_velocity>10.000000</max_velocity>
                <acc>10.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
        </process>
        <process type="combinedMove" name="Process 2">
            <process type="absoluteMove" name="Move 1">
                <motor_name>WHISKER UNIT_X</motor_name>
                <final_position>145.000000</final_position>
                <max_velocity>30.000000</max_velocity>
                <acc>10.000000</acc>
                <pre_dwell_time>0.000000</pre_dwell_time>
                <post_dwell_time>0.000000</post_dwell_time>
            </process>
        </process>
    </sequence>
</sequence_project>
